{
  "name": "DETECTOR — synthetic media forensics",
  "short_name": "DETECTOR",
  "description": "Is it AI-generated? Forensic analysis of text, documents, images and video.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1411",
  "theme_color": "#0f1411",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
